# Online Python compiler (interpreter) to run Python online.
# Write Python 3 code in this online editor and run it.
mips_instructiuni = {
    "addi" : "001000",
    "or" : "100101",
    "and" : "100100",
    "add" : "100000",
    "lw" : "100011",
    "sw" : "101011",
    "beq" : "000100",
    "slt" : "101010",
    "sub" : "100010"
}

conversie_registru(registru):
    if registru == "$0" : return "00000"
    elif registru == "$v0" : return "00010"
    elif registru == "$v1" : return "00011"
    elif registru == "$a3" : return "00111"
    elif registru == "$a0" : return "00100"
    elif registru == "$a1" : return "00101"
    