main:
addi $v0,$0,5               
addi $v1,$0,12                  
addi $a3,$v1,-9                 
or $a0,$a3,$v0                  
and $a1,$v1,$a0                 
add $a1,$a1,$a0                 
sw $a3,4($v1)                   
add $v1,$a1,$a0                 
lw $v0,16($0)                   
beq $a1,$a3,end                 
slt $a0,$v1,$a0                 
beq $a0,$0,loop1                
addi $a1,$0,0                   
 
loop1:
slt $a0,$a3,$v0                 
add $a3,$a0,$a1                 
sub $a3,$a3,$v0                 
j main                          
 
end:
sw $v0,20($0)    